<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江西软件职业技术大学</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1 {
            display: inline-block;
            background-color: blanchedalmond;
            width: 1000px;
            height: 150px;
            margin: 20px;

        }
        h1{
            margin-left: 10px;
        }
        .list p {
            float: left;
            margin: 20px;
        }
        #box2{
            
            background-color: cornflowerblue;
            width: 1000px;
            height: 450px;
            margin: 20px;

        }
        .box2_list{
         width: 1000px;
         height: 150px;
        }
        .box2_list div{
            width: 300px;
            height: 100px;
            margin-left: 23px;
            margin-top: 10px;
            float: left;
            text-align: center;
            line-height: 100px;
            border: 1px solid #000000;
        }
        #box3{
            height:150px;
            width: 1000px;
            margin: 20px;
            background-color: cornsilk;
        }
        .list1{
            height: 100px;
            position: absolute;
            margin-left: 10px;
            margin-top: 25px;
        }
        .list1 p{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id=box1>
        <h1>江西软件职业技术大学</h1>
        <div class="list">
            <p>学校概况</p>
            <p>新闻中心</p>
            <p>机构设置</p>
            <p>师资队伍</p>
            <p>联系我们</p>
        </div>

    </div>
    <div id=box2>
        <div class="box2_list">
            <div>软件工程学院</div>
            <div>网络工程学院</div>
            <div>信息技术学院</div>
        </div>
        <div class="box2_list">
            <div>经济管理学院</div>
            <div>区块链学院</div>
            <div>VR与艺术学院</div>
        </div>
        <div class="box2_list">
            <div>新媒体学院</div>
            <div>国际学院</div>
            <div>软件工程学院</div>
        </div>
    </div>
    <div id=box3>
        <div class="list1">
           <p>学校地址：江西省南昌市先锋创客小镇</p>
           <p>邮编：330041</p>
        </div>

    </div>
</body>

</html>